[bdist_wheel]
universal=1

# https://stackoverflow.com/a/49501010/884770
[options]
install_requires =
    vmprof>=0.4.12; platform_machine=='x86_64' or platform_machine=='i386' or platform_machine=='arm'
    wsaccel>=0.6.2; platform_python_implementation=='CPython'

[pycodestyle]
max-line-length = 110
statistics = True
