[bdist_wheel]
universal=1

# https://stackoverflow.com/a/49501010/884770
[options]
install_requires =
    wsaccel>=0.6.2; platform_python_implementation=='CPython'

[pycodestyle]
max-line-length = 110
statistics = True
