apiVersion: v1
appVersion: "1.0"
description: A Helm chart to provision a Crossbar Edge Node
name: edge
home: https://github.com/crossbario/crossbarfx
version: 0.1.0
details:
  Helm chart to install the Crossbar FX as an edge node on K8